[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Fix for duplicate module issue
namespace_packages = True
explicit_package_bases = True

# Excluded directories and files
exclude = slack-app, .*/tests/.*, services/mission-control.old, services/alfred-bot, services/alfred-bot/app

[mypy.overrides]
module = "slack-app.*"
ignore_errors = true

[mypy.overrides.services.alfred-bot.app]
ignore_errors = true
